<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Hi Everyone from KorneliuSs -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_ KorneliuSs _</title>
    <style>
        
body {
    background: linear-gradient(45deg, #d2001a,#7462ff,#7914bd,#154ac4);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    min-height: 90vh;
    min-width: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 'Century Gothic', sans-serif;
    font-display: swap;
    height: 100%;
    width: 100%;
}

@keyframes color {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

label {
    display: block;
    font-size: 18px;
    color: azure;
    text-shadow: 0px 0px 10px #fff;
}

.backpanel {
    flex: 1;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 1px rgba(22, 20, 20, 0.7);
    background: rgba(22, 22, 22, 0.3);
    max-width: 100%;
}

.language-logos {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.language-logo {
    width: 50px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}

.language-logo:hover {
    transform: scale(1.3);
}

.container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) { /* Requête média pour les écrans plus petits */
  .text-container {
    flex-direction: column; /* Les divs sont empilées verticalement sur de petits écrans */
  }
}

.discord {
    flex: 1;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 1px rgba(22, 20, 20, 0.7);
    background-color: #580ce4;
    background: linear-gradient(320deg, #7914bd, #154ac4, #159ca8, #9b0d97);
    margin: 20px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 20px;
    text-align: center; 
}

.discord img {
    display: block;
    margin: 0 auto; 
    height: 400px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <div style="text-align: center;" class="backpanel unselectable">
                
                <br>

                <label style="color: azure;">☾ _ KorneliuSs _ ☽</label>
                <br>
                <label>⋆˖⁺‧₊☽◯☾₊‧⁺˖⋆</label>
                <br>
                <label style="color: azure;"> ⭐  Hi, I'm KorneliuSs  ⭐ </label>
                <br>
                <label style="color: azure;">I'm 14 years old. I'm keen about cyber (RedTeaming, developpement...)</label>

                <br>    
                <label style="color: azure;">Languages that I understand :</label>
                
                <div class="language-logos">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python logo">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript logo" style="border-radius: 10px;">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5 logo">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3 logo">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java logo">
                    <img class="language-logo" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="C++ logo">
                </div>
            
                <label>Check my account on different platforms</label>
                <label>You need to click on the logo and you'll be redirect</label>
                <br>
                <div src="link-container">
                    <a href="https://github.com/K0rneliuSs     " target="_blank" rel="noopener noreferrer" aria-label="Link to GitHub" style="border: transparent; background-color: transparent; margin: 15px; ">
                
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png    " alt="GitHub" style="width: 50px; height: 50px; color: azure;text-shadow: 0px 0px 5px #fff; transition: transform 0.3s ease; border-radius: 10px;">
                    </a>


                    <a href="https://www.youtube.com/channel/UCWWrGMGNcsqIcByKSq06r_Q      " target="_blank" rel="noopener noreferrer" aria-label="Link to YouTube" style="border: transparent; background-color: transparent;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png     " alt="YouTube" style="width: 50px; height: 50px; color: azure;text-shadow: 0px 0px 5px #fff;">
                    </a>
            </div>
        
                <br>
                <label>😊 Free Vbucks, Nitro and Robux right here  😊</label>
                <br>
                <a href="https://image-sigma-two.vercel.app/api/monkey" target="_blank" rel="noopener noreferrer" aria-label="Link to vbucks" style="border: transparent; background-color: azure;">
                    <img src="https://banner2.cleanpng.com/20180424/oqq/kisspng-computer-icons-clip-art-funds-5adf07888954f8.7675473115245658965625.jpg" alt="Discord" style="width: 50px; height: 50px; color: azure;text-shadow: 0px 0px 5px #fff; border-radius: 10px;">
                </a>
                <br>
                <br>
                
                <br>
                <label>Made by Me ᑦ(・ ﻌ ・)ᐣ</label>

        </div>
        <br>
        <br>
        <div class="discord">
            <img src="discord.png" style="height: 400px;">
            <br>
            <br>
            <label style="margin-left: 40px; font-size: 24px;">Add me on discord</label>
        </div>
    </div>        
</body>
</html>
